.footer
  background-color: $dark
  padding: 108px 0 46px 0
  &-grid
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-auto-rows: minmax(39px, min-content)
    grid-row-gap: 20px
    padding-bottom: 95px
  &__logo
    grid-row: 1/3
    align-self: center
  &__categories
    grid-row: 1/4
    padding-left: 9px
  &__additional
    padding-left: 16px
  &__social
    &-network
      grid-row: 2/4
      grid-column: span 2
      display: flex
      align-items: start
      padding-left: 16px
    &-links
      min-width: 83px
      display: flex
      align-items: center
      justify-content: space-between
  &__legal
    grid-column: 4/5
    grid-row: 1/2
    justify-self: end
    padding-right: 6px
  &__contact
    &--details
      grid-column: span 2
      display: flex
      flex-wrap: wrap
      margin-top: 11px
      align-self: start
    &--item
      display: flex
      align-items: start
      margin-bottom: 18px
    &--form
      grid-column: span 2
      padding-left: 16px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__input
    width: 100%
    background-color: #fff
    padding: 0 23px 0 23px
    height: 50px
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    outline: none
    &-group
      margin-bottom: 15px
      flex-basis: 47%
    &::placeholder
      color: $ftc
      font-size: 12px
  &__message
    flex-basis: 100%
    padding: 18px 23px
    border: none
    border-radius: 4px
    background-color: #fff
    margin-bottom: 22px
    height: 123px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    outline: none
    resize: none
    &::placeholder
      color: $ftc
      ont-weight: bold
      font-size: 12px
  &__button
    background-color: $primary
    color: $light
    outline: none
    border: none
    border-radius: 4px
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
    outline: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__icon
    &-wrapper
      width: 37px
      margin-left: 5px
  &__title
    margin: 0
    margin-bottom: 16px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
    text-transform: uppercase
    &--inline
      margin: 0
      margin-right: 43px
    &--details
      margin-bottom: 25px
      width: 180px
    &--form
      margin-bottom: 34px
  &__ul
    list-style: none
    padding: 0
    margin: 0
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $ftc
  &__link
    text-decoration: none
    color: inherit
  &__text
    color: $ftc
    margin: 0
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    max-width: 400px
  &__navigation
    width: 696px
    display: flex
    justify-content: space-between
    margin-left: auto
    &--ul
      display: flex
      justify-content: space-between
      align-items: center
      width: 283px
    &--item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
