.newsletter
  background-image: url(../img/newsletter-bg.jpg)
  background: transparent
  position: relative
  padding: 98px 0 87px 0
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
  &-subtitle
    display: block
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  &__input
    position: relative
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    outline: none
    border-radius: 4px
    &::placeholder
      color: $ftc
      font-weight: 300
      font-size: 14px
  &__button
    position: absolute
    right: 0
    top: 0
    min-width: 65px
    height: 100%
    border: none
    background-color: $primary
    color: $light
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border-radius: 0 4px 4px 0
    outline: none
    cursor: pointer
